const en = {
  translation: {
    chat: {
      channels: 'Channels',
      count: '{{ count }} messages',
      count_one: '{{count}} message',
      count_few: '{{count}} messages',
      count_many: '{{count}} messages',
      remove: 'Delete',
      rename: 'Rename',
      message: 'Write a message...',
      newMessage: 'New message',
      manage: 'Channel actions',
    },
    login: {
      header: 'Sign in',
      username: 'Username',
      password: 'Password',
      submit: 'Sign in',
      signup: 'Sign up',
      noAccount: 'Do not have an account?',
      authFailed: 'Username or password is incorrect',
    },
    logout: 'Log out',
    signup: {
      required: 'Required',
      passMin: 'Should be at least 6 characters',
      outOfLenght: 'Should be 3 to 20 characters',
      password: 'Password',
      confirmPassword: 'Confirm password',
      mustMatch: 'Passwords should match',
      alreadyExists: 'This user already exists',
      signup: 'Sign up',
      header: 'Create account',
      username: 'User name',
    },
    notFound: {
      header: 'Page not found',
      message: 'You can go ',
      linkText: 'to the main page',
    },
    modal: {
      created: 'Channel added',
      renamed: 'Channel renamed',
      removed: 'Channel deleted',
      uniq: 'Name must be unique',
      name: 'Channel name',
      add: 'Add channel',
      remove: 'Delete channel',
      rename: 'Rename channel',
      cancel: 'Cancel',
      send: 'Send',
      delete: 'Delete',
      sure: 'Are you sure?',
    },
    errors: {
      noConnection: 'Network Error',
      unknown: 'Unknown Error',
      authError: 'Authorization error. Please log in again',
    },
  },
};

export default en;
