const ru = {
  translation: {
    chat: {
      channels: 'Каналы',
      count: '{{ count }} сообщений',
      count_one: '{{count}} сообщение',
      count_few: '{{count}} сообщения',
      count_many: '{{count}} сообщений',
      remove: 'Удалить',
      rename: 'Переименовать',
      message: 'Введите сообщение...',
      newMessage: 'Новое сообщение',
      manage: 'Управление каналом',
    },
    login: {
      header: 'Войти',
      username: 'Ваш ник',
      password: 'Пароль',
      submit: 'Войти',
      signup: 'Регистрация',
      noAccount: 'Нет аккаунта?',
      authFailed: 'Неверные имя пользователя или пароль',
    },
    logout: 'Выйти',
    signup: {
      required: 'Обязательное поле',
      passMin: 'Не менее 6 символов',
      outOfLenght: 'От 3 до 20 символов',
      password: 'Пароль',
      confirmPassword: 'Подтвердите пароль',
      mustMatch: 'Пароли должны совпадать',
      alreadyExists: 'Такой пользователь уже существует',
      signup: 'Зарегистрироваться',
      header: 'Регистрация',
      username: 'Имя пользователя',
    },
    notFound: {
      header: 'Страница не найдена',
      message: 'Но вы можете перейти ',
      linkText: 'на главную страницу',
    },
    modal: {
      created: 'Канал создан',
      renamed: 'Канал переименован',
      removed: 'Канал удалён',
      uniq: 'Имя должно быть уникальным',
      name: 'Имя канала',
      add: 'Добавить канал',
      remove: 'Удалить канал',
      rename: 'Переименовать канал',
      cancel: 'Отменить',
      send: 'Отправить',
      delete: 'Удалить',
      sure: 'Уверены?',
    },
    errors: {
      noConnection: 'Ошибка соединения',
      unknown: 'Неизвестная ошибка',
      authError: 'Ошибка авторизации. Пожалуста, повторите вход',
    },
  },
};

export default ru;
